<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <title></title>
 <link rel="stylesheet" href="style.css">
</head> 


<body>






<main>
  
   


    <div class="container">
        <div id="site_reserve">   
          <div class="ryusei">
            
              <p><img src="img/宝石.jpg" alt="宝石" width="100%" height="100%"></p>
           <div class="ryus">   
              <li class="ryu"><a href="#menu">商品一覧</a></li>
              <li class="ryu"><a href="#access">アクセス</a></li>
            </div>
                        <div class="ry">
                            <p class="r"><img src="img/llll-cutout0000.png" alt="naka"></p>
                        </div>
            </div>
             
          
        </div>  
      </div>
      
      





  <section id="main_image">
    <div id="main_">
    <h1 class="rrr">商品一覧</h1>
    </div>
    
   </section>

   <section id="menu">

<div class="box">    
      <div class="boxi">
               <div class="boxin">
                    <p class="card"><img id="syasinn1" src="img/62730790_220x220 - コピー (3) - コピー.jpeg"></p>
                    <h2 class="moji">みかん大福</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>
                </div>    
                
               <div class="boxin">
                    <p class="card"><img id="syasinn4" src="img/62730790_220x220 - コピー (7) - コピー.jpeg"></p>
                    <h2 class="moji">いちご大福</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>         
                </div>   

                <div class="boxin">
                    <p class="card"> <img id="syasinn2" src="img/62730790_220x220.jpeg"></p>
                    <h2 class="moji">すあま</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>  
                </div>   
              
                <div class="boxin">      
                    <p class="card"> <img id="syasinn3" src="img/62730790_220x220 (3).jpeg"></p>
                    <h2 class="moji">鹿の子</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>
                </div>   
               
                <div class="boxin"> 
                    <p class="card"><img id="syasinn4" src="img/62730790_220x220 - コピー (4) - コピー.jpeg"></p>
                    <h2 class="moji">どら焼き</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>
                </div>   
               
                <div class="boxin">  
                    <p class="card"><img id="syasinn4" src="img/62730790_220x220 - コピー (5) - コピー.jpeg"></p>
                    <h2 class="moji">黄身しぐれ</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>    
                </div>   
               
                <div class="boxin">
                    <p class="card"><img id="syasinn4" src="img/62730790_220x220 - コピー (2).jpeg"></p>
                    <h2 class="moji">柏餅</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>  
                </div>   

                <div class="boxin">
                    <p class="card"><img id="syasinn4" src="img/62730790_220x220 - コピー (3).jpeg"></p>
                    <h2 class="moji">深谷の宝石</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>  
                </div>  

                <div class="boxin">
                    <p class="card"><img id="syasinn4" src="img/62730790_220x220 - コピー.jpeg"></p>
                    <h2 class="moji">千菓子</h2>
                    <p class="moji1">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</p>  
                </div>  
        </div>
     </div>
</div>

</section>














   <section id="access">
      <div class="container">
    <h2>アクセス</h2>
       <div id="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12878.13673320437!2d139.26090359687808!3d36.20220904184449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601edbeeba9707e5%3A0xf3144833165bfc8!2z44CSMzY2LTA4MzQg5Z-8546J55yM5rex6LC35biC5puy55Sw77yS77yT77yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1650642158821!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     
        <div id="jyusyo">
          <p>
              〒366-0834 埼玉県　深谷市　曲田　231-1
          </p>
          
          <p>
              TEL:080-9172-3666
          </p>
        
         <p>
             営業時間:9:00~18:00
        </p>
        
        <p>
            定休日：水曜日
        </p>
        
        </div>


        <div id="TEL">
            <p>ご予約はこちらから</p>
            <p class="site_tel">TEL:080-9172-3666</p>
        </div>
  
  
    </div>
  
  
  
    </section> 




</main>



<style>
  
        .kawata{
            width: px;
        }
    
        .ryusei {
        position: relative;
        
        }
         .ryus{
             display: flex;
             position: absolute;
             top: 25px;
             right: 25px;
          
         }
         
        .ryu{
        
            margin-left: 50px;
             }
    
         .ry{
            top: 5px;
             left: 25px;
             position: absolute;
             
          
         }
    
    
    
         .r img{
                width: 100px;   
                }
    
    
         
    
    
    
         .box{
             width: 1200px;
             margin-left: auto;
             margin-right: auto;
         }
    
         .boxi{
             display: flex;
         
             flex-wrap: wrap;
             max-width: 1200px;
    
         }
    
    
         .boxin{
            max-width: 200px;
            margin-right: 300px;
            margin-bottom: 200px;
          
         }
    
        .boxin:nth-child(3n) {
            margin-right: 0 ;
        }
    
         .card img{
             width: 100%;
         }
    
         
         .moji{
             text-align:center ;
             margin: 30 0;    
             font-family: serif;
    
         }
    
         .rrr{
             font-size: 40px;
             text-align: center;
             font-family: serif;
         }
    
    
    </style>
</body>

</html>